[PHP]
file_uploads=1
log_errors=1
error_log=error_logs/php_scripts_error.log
upload_max_filesize=1048576M
max_file_uploads=10
post_max_size=1048576M
max_input_time=300
memory_limit=1024M
max_execution_time=300
short_open_tag=On